# blogapp

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/docker/: Dockerfile
backend/src/main/kotlin/io/fls/blogapp/core/exceptions/: ForbiddenException.kt  KonfliktException.kt
backend/src/main/kotlin/io/fls/blogapp/core/model/: User.kt  UserThread.kt
backend/src/main/kotlin/io/fls/blogapp/core/ports/: ThreadPersistencePort.kt  UserPersistencePort.kt
backend/src/main/kotlin/io/fls/blogapp/core/service/: ThreadService.kt  UserService.kt
backend/src/main/kotlin/io/fls/blogapp/modules/: KoinModuleBuilder.kt
backend/src/main/kotlin/io/fls/blogapp/persistence/: MongoDbThreadPersistenceAdapterImpl.kt  MongoDbUserPersistenceAdapterImpl.kt
backend/src/main/kotlin/io/fls/blogapp/persistence/entities/: UserDbo.kt  UserThreadDbo.kt
backend/src/main/kotlin/io/fls/blogapp/rest/: BlogApplication.kt
backend/src/main/kotlin/io/fls/blogapp/rest/exceptionhandling/: ExceptionHandler.kt
backend/src/main/kotlin/io/fls/blogapp/rest/jwt/: JwtConfig.kt  JwtVerifer.kt
backend/src/main/kotlin/io/fls/blogapp/rest/routes/: DefaultRoute.kt  ThreadRoute.kt  UserRoute.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/test/kotlin/io/fls/blogapp/rest/: ApplicationKtTest.kt
backend/src/test/kotlin/io/fls/blogapp/rest/routes/: ThreadRouteKtTest.kt  UserRouteKtTest.kt
blogapp-docker/: docker-compose.yml
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/main/ts/: App.tsx  serviceWorker.tsx
frontend/src/main/ts/login/: Login.tsx
frontend/src/main/ts/threads/: ListThreads.tsx  ThreadListItem.tsx
frontend/src/test/ts/: App.test.tsx
resources/: application.conf
src/blogapp/: Application.kt
src/main/docker/: Dockerfile
src/main/kotlin/io/fls/blogapp/core/ports/: ThreadPersistencePort.kt  UserPersistencePort.kt
src/main/kotlin/io/fls/blogapp/core/service/: ThreadService.kt  UserService.kt
src/main/kotlin/io/fls/blogapp/modules/: KoinModuleBuilder.kt
src/main/kotlin/io/fls/blogapp/persistence/: MongoDbUserPersistenceAdapterImpl.kt
src/main/kotlin/io/fls/blogapp/persistence/entities/: UserDbo.kt
src/main/kotlin/io/fls/blogapp/rest/: Application.kt  BlogApplication.kt  DefaultRoute.kt  ThreadRoute.kt
src/main/kotlin/io/fls/blogapp/rest/exceptionhandling/: ExceptionHandler.kt
src/main/kotlin/io/fls/blogapp/rest/jwt/: JwtUser.kt
src/main/kotlin/io/fls/blogapp/rest/routes/: UserRoute.kt
src/main/resources/: application.conf
src/test/kotlin/io/fls/blogapp/rest/: ApplicationKtTest.kt  ThreadRouteKtTest.kt
src/test/kotlin/io/fls/blogapp/rest/routes/: ThreadRouteKtTest.kt  UserRouteKtTest.kt
test/: ApplicationTest.kt
