ktor {
  deployment {
    port = 8085
  }
  application {
    modules = [io.fls.blogapp.rest.BlogApplicationKt.main]
  }
}

mongodb {
  host = "localhost",
  host = ${?MONGODB_HOST},
  port = 27017,
  port = ${?MONGODB_PORT},
  user = "blog",
  password = "password"
}

jwt {
  domain = "https://localhost/"
  audience = "blogger"
  realm = "bog"
}

